JobType 		= "Normal";
nodeNumber 		= 2;
Executable 		= "starter.sh";
Arguments 		= "pingpong.out OPENMPI";
InputSandbox 	= {"starter.sh", "pingpong.tar.gz", "pre-hook.sh"};
StdOutput 		= "std.out";
StdError 		= "std.err";
OutputSandbox 	= {"std.out","std.err"};
Requirements 	=
Member("MPI-START",other.GlueHostApplicationSoftwareRunTimeEnvironment)
&& Member("OPENMPI",other.GlueHostApplicationSoftwareRunTimeEnvironment)
&& Member("MPI-ETHERNET",other.GlueHostApplicationSoftwareRunTimeEnvironment);
Environment 	= {"I2G_MPI_PRE_RUN_HOOK=pre-hook.sh"};
